baseDir : "."

dao.dataSource.default : psql

dao.dataSource.h2.url : "jdbc:h2:"${baseDir}"\/db\/h2;LOG=0;CACHE_SIZE=65536;LOCK_MODE=0;UNDO_LOG=0;MAX_OPERATION_MEMORY=100000000"

dao.dataSource.psql.url : "jdbc:postgresql:\/\/localhost\/wikibrain_core"
dao.dataSource.psql.username : "linx0344"
dao.dataSource.psql.password : "lyl19900513!"

spatial.dao.dataSource.postgis.host : "localhost"
spatial.dao.dataSource.postgis.port : "5432"
spatial.dao.dataSource.postgis.database : "wikibrain_core"
spatial.dao.dataSource.postgis.user : "linx0344"
spatial.dao.dataSource.postgis.passwd : "lyl19900513!"

