install.packages("ggplot2")
library("ggplot2")
ls()
getwd()
res = read.table("distance_output.csv", header=TRUE, sep=",", na.strings="NA", dec=".", strip.white=TRUE)
res
res_long = with(res, )
res_long = with(res, rbind(data.frame(distance = "SPATIAL_DISTANCE", SR = "SR_ENSEMBLE_simple")))
qplot(distance, SR, data=res_long)
res_long
res_long = with(res, rbind(data.frame(distance = SPATIAL_DISTANCE, SR = SR_ENSEMBLE_simple)))
res_long
qplot(distance, SR, data=res_long)
qplot(distance, SR, data=res_long, xlab = "DISTANCE", ylab = "SR", main = "DISTANCE vs SR")
plot(res_long$distance, res_long$SR, data=res_long, xlab = "DISTANCE", ylab = "SR", main = "DISTANCE vs SR")
quit
q
read.csv("GADM1_States_100000_simple.csv")
data<-read.csv("GADM1_States_100000_simple.csv")
data<-read.csv("GADM1_States_100000_simple.csv", nrows = 10000)
ggplot(data, aes(x=TOPO_DISTANCE, y=simple_SR)) + stat_smooth
library("ggplot2")
ggplot(data, aes(x=TOPO_DISTANCE, y=simple_SR)) + stat_smooth
ggplot(data, aes(x=TOPO_DISTANCE, y=simple_SR)) + stat_smooth()
ggplot(data, aes(x=TOPO_DISTANCE, y=SPATIAL_DISTANCE)) + stat_boxplot()
data<-read.csv("GADM1_States_100000_simple.csv", nrows = 100)
ggplot(data, aes(x=TOPO_DISTANCE, y=SPATIAL_DISTANCE)) + stat_boxplot()
data<-read.csv("GADM1_States_100000_simple.csv", nrows = 100)
ggplot(data, aes(x=TOPO_DISTANCE, y=SPATIAL_D)) + stat_boxplot()
ggplot(data, aes(x=factor(TOPO_DISTANCE), y=SPATIAL_D)) + stat_boxplot()
ggplot(data, aes(x=factor(TOPO_DISTANCE), y=SPATIAL_D)) + stat_smooth()
ggplot(data, aes(x=TOPO_DISTANCE, y=SPATIAL_D)) + stat_smooth()
data<-read.csv("GADM1_States_100000_simple.csv", nrows = 100000)
ggplot(data, aes(x=factor(TOPO_DISTANCE), y=SPATIAL_D)) + stat_boxplot()
ggplot(data, aes(x=TOPO_DISTANCE, y=SPATIAL_D)) + stat_smooth()
ggplot(data, aes(x=TOPO_DISTANCE, y=SPATIAL_D)) + stat_smooth() + xlim(0, 10)
ggplot(data, aes(x=TOPO_DISTANCE, y=simple_SR)) + stat_smooth() + xlim(0, 10)
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 10)
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 10000)
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 2000)
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 5000)
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 3000)
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 5000)
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 1000)
data<-read.csv("GADM1_States_100000_simple.csv", nrows = 100000)
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 2000)
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 5000)
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 500)
library("ggplot2")
data<-read.csv("TimeEval.csv")
ggplot(data, aes(x=SPATIAL_D, y=simple_SR)) + stat_smooth() + xlim(0, 500)
ggplot(data, aes(x=TRAVEL_TIME, y=simple_SR)) + stat_smooth() + xlim(0, 500)
ggplot(data, aes(x=TRAVEL_TIME, y=simple_SR)) + stat_smooth()
ggplot(data, aes(x=TRAVEL_min, y=simple_SR)) + stat_smooth()
data<-read.csv("TimeEval.csv")
ggplot(data, aes(x=TRAVEL_hr, y=simple_SR)) + stat_smooth()
ggplot(data, aes(x=TRAVEL_hr, y=simple_SR)) + stat_smooth() + xlim(0,10)
ggplot(data, aes(x=TRAVEL_hr, y=simple_SR)) + stat_smooth() + xlim(0,20)
ggplot(data, aes(x=TRAVEL_hr, y=simple_SR)) + stat_smooth() + xlim(0,30)
ggplot(data, aes(x=TRAVEL_hr, y=simple_SR)) + stat_smooth() + xlim(0,20)
ggplot(data, aes(x=TRAVEL_hr, y=SPATIAL_DISTANCE)) + stat_smooth() + xlim(0,20)
ggplot(data, aes(x=TRAVEL_hr, y=SPATIAL_DISTANCE)) + stat_smooth() + xlim(0,1)
ggplot(data, aes(x=TRAVEL_hr, y=simple_SR)) + stat_smooth() + xlim(0,20)
data<-read.csv("TFL-ar.csv")
data<-read.csv("TFL-ar_new.csv")
data<-read.csv("TFL-en_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=simple_SR)) + stat_smooth()
library("ggplot2")
data<-read.csv("TFL-en_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-en_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-de_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-zh_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-en_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-ja_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile, group = 1)) + stat_smooth()
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile, group = 1)) + stat_smooth()
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-ja_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-ja_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-en_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-ja_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-ja_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-en_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-ja_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-en_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile, group = 1)) + stat_smooth()
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
data<-read.csv("TFL-zh_new.csv")
ggplot(data, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
zh<-read.csv("TFL-zh_new.csv")
en<-read.csv("TFL-en_new.csv")
ggplot(zh, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth() + ggplot(en, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
ggplot(zh, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth()
ggplot() + stat_smooth(zh, aes(x=SPATIAL_DISTANCE, y=Percentile))
ggplot(NULL, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth(data = en)
ggplot(NULL, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth(data = en) + stat_smooth(data = zh)
ggplot(NULL, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth(data = en, color = 'red') + stat_smooth(data = zh, color = 'blue')
de<-read.csv("TFL-de_new.csv")
fr<-read.csv("TFL-fr_new.csv")
ja<-read.csv("TFL-ja_new.csv")
es<-read.csv("TFL-es_new.csv")
ggplot(NULL, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth(data = en, color = 'red') + stat_smooth(data = zh, color = 'blue') + stat_smooth(data = de, color = 'green') + stat_smooth(data = fr, color = 'yellow') + stat_smooth(data = ja, color = 'brown') + stat_smooth(data = es, color = 'purple')
sv<-read.csv("TFL-sv_new.csv")
ggplot(NULL, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth(data = sv)
sv<-read.csv("TFL-sv_new.csv")
sv<-read.csv("TFL-sv_new.csv")
es<-read.csv("TFL-es_new.csv")
ja<-read.csv("TFL-ja_new.csv")
fr<-read.csv("TFL-fr_new.csv")
de<-read.csv("TFL-de_new.csv")
en<-read.csv("TFL-en_new.csv")
zh<-read.csv("TFL-zh_new.csv")
ggplot(NULL, aes(x=SPATIAL_DISTANCE, y=Percentile)) + stat_smooth(data = en, color = 'red') + stat_smooth(data = zh, color = 'blue') + stat_smooth(data = de, color = 'green') + stat_smooth(data = fr, color = 'yellow') + stat_smooth(data = ja, color = 'brown') + stat_smooth(data = es, color = 'purple')
