K Value:

(50km bin for distance)

The first K that the average SR at K is smaller than the average SR beyond K:

//This one is actually still highly related to the “tail”, as we can see all East Asian languages here (Chinese, Japanese and Korean) has a very high k value, as they have a downslope after 10,000 km due to their location on the earth

The k value for English is 3750.00 km 
The k value for Arabic is 3100.00 km 
The k value for Catalan is 900.00 km 
The k value for Cebuano is 1300.00 km 
The k value for Czech is 700.00 km 
The k value for German is 1550.00 km 
The k value for Spanish is 5550.00 km 
The k value for Persian is 3050.00 km 
The k value for Finnish is 1850.00 km 
The k value for French is 1000.00 km 
The k value for Hungarian is 2600.00 km 
The k value for Indonesian is 700.00 km 
The k value for Italian is 1450.00 km 
The k value for Japanese is 8850.00 km 
The k value for Korean is 7950.00 km 
The k value for Dutch is 900.00 km 
The k value for Norwegian (Bokmål) is 1100.00 km 
The k value for Polish is 650.00 km 
The k value for Portuguese is 6150.00 km 
The k value for Russian is 2150.00 km 
The k value for Swedish is 1350.00 km 
The k value for Ukrainian is 1500.00 km 
The k value for Vietnamese is 2550.00 km 
The k value for Waray-Waray is 850.00 km 
The k value for Chinese is 8200.00 km 

//What matters the most is actually the MIN_VALUE of K across the languages, as we can say though different language show differences after "near", they have similar trends within the "near" range, which means TFL holds regardless of language editions within this MIN_VALUE of distance K (also can be observed from the graph)


M Value

The first M that the average SR at M is smaller than the average SR for the next 10 bins:

//Kind of remove the effect of "tail"

The m value for English is 1400.00 km 
The m value for Arabic is 1100.00 km 
The m value for Catalan is 850.00 km 
The m value for Cebuano is 1650.00 km 
The m value for Czech is 850.00 km 
The m value for German is 900.00 km 
The m value for Spanish is 900.00 km 
The m value for Persian is 1500.00 km 
The m value for Finnish is 1900.00 km 
The m value for French is 1250.00 km 
The m value for Hungarian is 950.00 km 
The m value for Indonesian is 850.00 km 
The m value for Italian is 900.00 km 
The m value for Japanese is 2300.00 km 
The m value for Korean is 1050.00 km 
The m value for Dutch is 950.00 km 
The m value for Norwegian (Bokmål) is 1050.00 km 
The m value for Polish is 1050.00 km 
The m value for Portuguese is 950.00 km 
The m value for Russian is 2250.00 km 
The m value for Swedish is 1350.00 km 
The m value for Ukrainian is 2450.00 km 
The m value for Vietnamese is 900.00 km 
The m value for Waray-Waray is 1150.00 km 
The m value for Chinese is 2250.00 km 

//Average across language:

/* The CSV file and the plot is also available in Basic TFL_bin folder */

0 km : 0.934510 
50 km : 0.916724 
100 km : 0.890162 
150 km : 0.863558 
200 km : 0.848934 
250 km : 0.833399 
300 km : 0.819968 
350 km : 0.808651 
400 km : 0.809974 
450 km : 0.793104 
500 km : 0.795012 
550 km : 0.777358 
600 km : 0.777658 
650 km : 0.759355 
700 km : 0.754933 
750 km : 0.742552 
800 km : 0.735702 
850 km : 0.720238 
900 km : 0.705384 
950 km : 0.715491 
1000 km : 0.702133 
1050 km : 0.708685 
1100 km : 0.700870 
1150 km : 0.718420 
1200 km : 0.681916 
1250 km : 0.687436 
1300 km : 0.697327 
1350 km : 0.695659 
1400 km : 0.676722 
1450 km : 0.695554 
1500 km : 0.673848 
1550 km : 0.682913 
1600 km : 0.646947 
1650 km : 0.644279 
1700 km : 0.673562 
1750 km : 0.615610 
1800 km : 0.626684 
1850 km : 0.639255 
1900 km : 0.598750 
1950 km : 0.604759 
2000 km : 0.620161 
2050 km : 0.593763 
2100 km : 0.569565 
2150 km : 0.575795 
2200 km : 0.577079 
2250 km : 0.527424 
2300 km : 0.564174 
2350 km : 0.550776 
2400 km : 0.547348 
2450 km : 0.558750 
2500 km : 0.543529 
2550 km : 0.561026 
2600 km : 0.552626 
2650 km : 0.527778 
2700 km : 0.547910 
2750 km : 0.540000 
2800 km : 0.529204 
2850 km : 0.500000 
2900 km : 0.542893 
2950 km : 0.518500 
3000 km : 0.519843 
3050 km : 0.516107 
3100 km : 0.497107 
3150 km : 0.557719 
3200 km : 0.555349 
3250 km : 0.535147 
3300 km : 0.521022 
3350 km : 0.516928 
3400 km : 0.537453 
3450 km : 0.551333 
3500 km : 0.589091 
3550 km : 0.512000 
3600 km : 0.522374 
3650 km : 0.549366 
3700 km : 0.488626 
3750 km : 0.521373 
3800 km : 0.571765 
3850 km : 0.513861 
3900 km : 0.504928 
3950 km : 0.559270 
4000 km : 0.559841 
4050 km : 0.502549 
4100 km : 0.580909 
4150 km : 0.553145 
4200 km : 0.553582 
4250 km : 0.494839 
4300 km : 0.567373 
4350 km : 0.534407 
4400 km : 0.554059 
4450 km : 0.545289 
4500 km : 0.572381 
4550 km : 0.540088 
4600 km : 0.535504 
4650 km : 0.544917 
4700 km : 0.558718 
4750 km : 0.505000 
4800 km : 0.545752 
4850 km : 0.525182 
4900 km : 0.511048 
4950 km : 0.529266 
5000 km : 0.538618 
5050 km : 0.518218 
5100 km : 0.495909 
5150 km : 0.515204 
5200 km : 0.521273 
5250 km : 0.497434 
5300 km : 0.470687 
5350 km : 0.544924 
5400 km : 0.528819 
5450 km : 0.538696 
5500 km : 0.524000 
5550 km : 0.490952 
5600 km : 0.512418 
5650 km : 0.548780 
5700 km : 0.500068 
5750 km : 0.501765 
5800 km : 0.516280 
5850 km : 0.503167 
5900 km : 0.503208 
5950 km : 0.516864 
6000 km : 0.506000 
6050 km : 0.516030 
6100 km : 0.481320 
6150 km : 0.528169 
6200 km : 0.504802 
6250 km : 0.528413 
6300 km : 0.467638 
6350 km : 0.529397 
6400 km : 0.528700 
6450 km : 0.522706 
6500 km : 0.515882 
6550 km : 0.551660 
6600 km : 0.559795 
6650 km : 0.532417 
6700 km : 0.516609 
6750 km : 0.523786 
6800 km : 0.563608 
6850 km : 0.541403 
6900 km : 0.505362 
6950 km : 0.532500 
7000 km : 0.512305 
7050 km : 0.510738 
7100 km : 0.531047 
7150 km : 0.530831 
7200 km : 0.498223 
7250 km : 0.493317 
7300 km : 0.509829 
7350 km : 0.506495 
7400 km : 0.491221 
7450 km : 0.472250 
7500 km : 0.451204 
7550 km : 0.488825 
7600 km : 0.464436 
7650 km : 0.458127 
7700 km : 0.461907 
7750 km : 0.464123 
7800 km : 0.414203 
7850 km : 0.426579 
7900 km : 0.437047 
7950 km : 0.405100 
8000 km : 0.414020 
8050 km : 0.381462 
8100 km : 0.411992 
8150 km : 0.383048 
8200 km : 0.359473 
8250 km : 0.376019 
8300 km : 0.352870 
8350 km : 0.361091 
8400 km : 0.340463 
8450 km : 0.349212 
8500 km : 0.346512 
8550 km : 0.347635 
8600 km : 0.350027 
8650 km : 0.350543 
8700 km : 0.351169 
8750 km : 0.343600 
8800 km : 0.351325 
8850 km : 0.355693 
8900 km : 0.368382 
8950 km : 0.361152 
9000 km : 0.345600 
9050 km : 0.348664 
9100 km : 0.323186 
9150 km : 0.335000 
9200 km : 0.341057 
9250 km : 0.339109 
9300 km : 0.358241 
9350 km : 0.331205 
9400 km : 0.335535 
9450 km : 0.314811 
9500 km : 0.326693 
9550 km : 0.312838 
9600 km : 0.321182 
9650 km : 0.342594 
9700 km : 0.328178 
9750 km : 0.331258 
9800 km : 0.324944 
9850 km : 0.298441 
9900 km : 0.335512 
9950 km : 0.357117 
10000 km : 0.305210 
10050 km : 0.372090 
10100 km : 0.351092 
10150 km : 0.380929 
10200 km : 0.387254 
10250 km : 0.377399 
10300 km : 0.393624 
10350 km : 0.379126 
10400 km : 0.403363 
10450 km : 0.444429 
10500 km : 0.401180 
10550 km : 0.412332 
10600 km : 0.365645 
10650 km : 0.412322 
10700 km : 0.427713 
10750 km : 0.394819 
10800 km : 0.399396 
10850 km : 0.430686 
10900 km : 0.418000 
10950 km : 0.429389 
11000 km : 0.420899 
11050 km : 0.455172 
11100 km : 0.439202 
11150 km : 0.393885 
11200 km : 0.414937 
11250 km : 0.385380 
11300 km : 0.430655 
11350 km : 0.412357 
11400 km : 0.435870 
11450 km : 0.416142 
11500 km : 0.384718 
11550 km : 0.403901 
11600 km : 0.381988 
11650 km : 0.394043 
11700 km : 0.408834 
11750 km : 0.410537 
11800 km : 0.428811 
11850 km : 0.430725 
11900 km : 0.392143 
11950 km : 0.365137 
12000 km : 0.399615 
12050 km : 0.377682 
12100 km : 0.377161 
12150 km : 0.400061 
12200 km : 0.366933 
12250 km : 0.394645 
12300 km : 0.410402 
12350 km : 0.430444 
12400 km : 0.416913 
12450 km : 0.422857 
12500 km : 0.421477 
12550 km : 0.432873 
12600 km : 0.378200 
12650 km : 0.426159 
12700 km : 0.411346 
12750 km : 0.411197 
12800 km : 0.385369 
12850 km : 0.394662 
12900 km : 0.395355 
12950 km : 0.404881 
13000 km : 0.389673 
13050 km : 0.397824 
13100 km : 0.432466 
13150 km : 0.407834 
13200 km : 0.436353 
13250 km : 0.416509 
13300 km : 0.412484 
13350 km : 0.419185 
13400 km : 0.446591 
13450 km : 0.413387 
13500 km : 0.428485 
13550 km : 0.418941 
13600 km : 0.431968 
13650 km : 0.432980 
13700 km : 0.409941 
13750 km : 0.464286 
13800 km : 0.425652 
13850 km : 0.421775 
13900 km : 0.432482 
13950 km : 0.405497 
14000 km : 0.436901 
14050 km : 0.431857 
14100 km : 0.433780 
14150 km : 0.416500 
14200 km : 0.422483 
14250 km : 0.439786 
14300 km : 0.444392 
14350 km : 0.430426 
14400 km : 0.421304 
14450 km : 0.427724 
14500 km : 0.453496 
14550 km : 0.393301 
14600 km : 0.417387 
14650 km : 0.415410 
14700 km : 0.393894 
14750 km : 0.435495 
14800 km : 0.430866 
14850 km : 0.362308 
14900 km : 0.434105 
14950 km : 0.426172 
15000 km : 0.418505 
15050 km : 0.434175 
15100 km : 0.376939 
15150 km : 0.415610 
15200 km : 0.418739 
15250 km : 0.410635 
15300 km : 0.418913 
15350 km : 0.438254 
15400 km : 0.450635 
15450 km : 0.363723 
15500 km : 0.401111 
15550 km : 0.451682 
15600 km : 0.405276 
15650 km : 0.394640 
15700 km : 0.357807 
15750 km : 0.410379 
15800 km : 0.398203 
15850 km : 0.371615 
15900 km : 0.382449 
15950 km : 0.412180 
16000 km : 0.370513 
16050 km : 0.385285 
16100 km : 0.420923 
16150 km : 0.359926 
16200 km : 0.370671 
16250 km : 0.339353 
16300 km : 0.380345 
16350 km : 0.408390 
16400 km : 0.385172 
16450 km : 0.404228 
16500 km : 0.393488 
16550 km : 0.384231 
16600 km : 0.370351 
16650 km : 0.355069 
16700 km : 0.379797 
16750 km : 0.382687 
16800 km : 0.385691 
16850 km : 0.390600 
16900 km : 0.357706 
16950 km : 0.397174 
17000 km : 0.374545 
17050 km : 0.358182 
17100 km : 0.412000 
17150 km : 0.377245 
17200 km : 0.407582 
17250 km : 0.343108 
17300 km : 0.324706 
17350 km : 0.375652 
17400 km : 0.322581 
17450 km : 0.412909 
17500 km : 0.377736 
17550 km : 0.327959 
17600 km : 0.376290 
17650 km : 0.345741 
17700 km : 0.405000 
17750 km : 0.396154 
17800 km : 0.356508 
17850 km : 0.369394 
17900 km : 0.372308 
17950 km : 0.373778 
18000 km : 0.330000 
18050 km : 0.346122 
18100 km : 0.356923 
18150 km : 0.370980 
18200 km : 0.365435 
18250 km : 0.375714 
18300 km : 0.300465 
18350 km : 0.342059 
18400 km : 0.384615 
18450 km : 0.357955 
18500 km : 0.352927 
18550 km : 0.392308 
18600 km : 0.335000 
18650 km : 0.400741 
18700 km : 0.386296 
18750 km : 0.343333 
18800 km : 0.414571 
18850 km : 0.300000 
18900 km : 0.407083 
18950 km : 0.386111 
19000 km : 0.303571 
19050 km : 0.306190 
19100 km : 0.339524 
19150 km : 0.333889 
19200 km : 0.283333 
19250 km : 0.290000 
19300 km : 0.330625 
19350 km : 0.330556 
19400 km : 0.306429 
19450 km : 0.428889 
19500 km : 0.576667 
19550 km : 0.415000 
19600 km : 0.574000 
19650 km : 0.328000 
19700 km : 0.370000 
19750 km : 0.200000 
19800 km : 0.370000 
19850 km : 0.280000 
19900 km : 0.410000 